spring.application.name=CourseIITB
logging.level.org.springframework=DEBUG

 server.port=8080

spring.datasource.url=jdbc:mysql://localhost: 3306/AssCourseIITB ?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=802217
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

